# Gateway

./: build.gradle
config/: bootstrap.yaml
src/main/java/com/nwpu/gateway/: Application.java
src/main/java/com/nwpu/gateway/controller/: RedisController.java
src/main/java/com/nwpu/gateway/helper/: RedisKeyHelper.java  StringHelper.java
src/main/java/com/nwpu/gateway/infrastructure/redis/: RedisRepository.java  RedisRepositoryImpl.java
src/main/java/com/nwpu/gateway/infrastructure/redis/config/: RedisPropertiesBak.java  RedisPropertiesBase.java  RedisPropertiesMaster.java
src/main/java/com/nwpu/gateway/infrastructure/redis/template/: RedisTemplateConfiguration.java
src/main/java/com/nwpu/gateway/infrastructure/repository/: TokenRepository.java  TokenRepositoryImpl.java
src/main/java/com/nwpu/gateway/infrastructure/ribbon/: CustomLoadBalancer.java
src/main/java/com/nwpu/gateway/infrastructure/shiro/: CustomRealm.java  JwtFilter.java  JwtHelper.java  JwtHelperImpl.java  JwtProperties.java  JwtToken.java  LoginProperties.java  PrincipalHelper.java  ShiroConfig.java  TokenContent.java
src/main/java/com/nwpu/gateway/model/: AuthorizedUserInfo.java  JwtWebToken.java  User.java  UserRedisPO.java
src/main/java/com/nwpu/gateway/service/: UserRedisService.java
src/main/java/com/nwpu/gateway/service/impl/: UserRedisServiceImpl.java
